# Project: Faculdade
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o professor.o financeiro.o
LINKOBJ  = main.o professor.o financeiro.o
LIBS     = -L"F:/Cursos/C e C++/Dev-Cpp/MinGW64/lib" -L"F:/Cursos/C e C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"F:/Cursos/C e C++/Dev-Cpp/MinGW64/include" -I"F:/Cursos/C e C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/Cursos/C e C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"F:/Cursos/C e C++/Dev-Cpp/MinGW64/include" -I"F:/Cursos/C e C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/Cursos/C e C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"F:/Cursos/C e C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Faculdade.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

professor.o: professor.c
	$(CC) -c professor.c -o professor.o $(CFLAGS)

financeiro.o: financeiro.c
	$(CC) -c financeiro.c -o financeiro.o $(CFLAGS)
